
<!DOCTYPE html>
<html lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>10-417/617 Fall 2022 : Intermediate Deep Learning</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="./style/bootstrap-theme.min.css">
  <link href="./style/10417.css" rel="stylesheet" type="text/css">
  <body>
  <nav class="navbar navbar-expand-md navbar-dark">
    <a href="./index.html">
      <img src="./static/img/ml-logo.gif" style="height:40px; float: left; margin-left: 20px; margin-right: 20px;"></a>
      <a class="navbar-brand" href="./index.html"><font color="black">CMU-10-417/617</font></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html#announcement"><font color="black">Announcements</font></a></li>
<!--         <li class="nav-item"><a class="nav-link" href="./syllabus.html"><font color="black">Schedule/Calendar</font></a></li> -->
	<li class="nav-item"><a class="nav-link" href="./syllabus.html"><font color="black">Syllabus</font></a></li>      
        <li class="nav-item"><a class="nav-link" href="./calendar.html"><font color="black">TA Office Hours</font></a></li>
	    <li class="nav-item"><a class="nav-link" href="./index.html#info"><font color="black">Course Outline</font></a></li>
        <li class="nav-item"><a class="nav-link" href="./index.html#logistics"><font color="black">Logistics</font></a></li>
        <li class="nav-item"><a class="nav-link" href="./index.html#policies"><font color="black">Policies</font></a></li>
        <li class="nav-item"><a class="nav-link" href="https://piazza.com/class/l6mi83zxni459j"><font color="black">Piazza</font></a></li>
      </ul>
    </div>
  </nav>




<div class="sechighlight">
<div class="container sec" style="margin-top: 5em">
  <h2>Syllabus and Course Schedule</h2>
  <p>
  <b>Time and Location</b>:
  Monday, Wednesday 3:05-4:25pm, GHC 4307. See <a href="./index.html#logistics">Logistics</a> for more details.<br>
  <strong>Class Videos</strong>:
  Class videos will be available on <a href="https://canvas.cmu.edu/courses/30889/external_tools/269">Canvas</a> or <a href="https://scs.hosted.panopto.com/Panopto/Pages/Sessions/List.aspx?folderID=8db5fbd6-e6ef-4ae7-b837-aefc011a4712">Panopto</a>.</p>

<br>
</div>
</div>

<!-- <div class="container">
<p>Schedule will be uploaded soon!</p>
</div> -->
<!-- <div width="100%" >
<center>
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQs2KaRF_aOkB7ty1aNB9j2HCq87YRuOcitH4NThQhSUFNisoJzFC8f-Jppt1jBtIfhB0Zn3GIa_KlJ/pubhtml?gid=1383849365&amp;single=true&amp;widget=true&amp;headers=false"
   style="width:75%;height:800px;"></iframe>
</center>
</div> -->
<div class="container">
  <table id="schedule" class="table table-bordered no-more-tables">
    <thead class="active" style="background-color:#f9f9f9">
    <tr>
      <th><b>Date</b></th>
      <th><b>Event</b></th>
      <th><b>Description</b></th>
      <th><b>Announcements*</b></th>
      <th><b>Readings</b></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>August 29</td>
      <td>Lecture 1</td>
      <td>Machine Learning: Introduction to Machine Learning, Regression [<a href="https://drive.google.com/file/d/1sPS0V4v43XpozOCixhNQxzF_gciQPhnk/view?usp=sharing">slides</a>] </td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>August 31</td>
      <td>Lecture 2</td>
      <td>Machine Learning: Introduction to Machine Learning, Regression (continued) [<a href="https://drive.google.com/file/d/1sPS0V4v43XpozOCixhNQxzF_gciQPhnk/view?usp=sharing">slides</a>]</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>September 2</td>
      <td>-</td>
      <td>-</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>September 5</td>
      <td>Holiday</td>
      <td>Labor Day</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>September 7</td>
      <td>Lecture 3</td>
      <td>Probability Distributions [<a href="https://drive.google.com/file/d/1t1eWIkV1QEmwYyklyugXUXQ3n1GU3wt_/view?usp=sharing">slides</a>]</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>September 9</td>
      <td>-</td>
      <td>-</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>September 12</td>
      <td>Lecture 4</td>
      <td>Neural Networks 1 [<a href="https://drive.google.com/file/d/1U7p-FxBu-1t27cyLhAfYYCUAb7YOjSes/view?usp=sharing">slides</a>]</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>September 14</td>
      <td>Lecture 5</td>
      <td>Neural Networks 1 (continued) [<a href="https://drive.google.com/file/d/1U7p-FxBu-1t27cyLhAfYYCUAb7YOjSes/view?usp=sharing">slides</a>]</td>
      <td>HW1 out</td>
      <td></td>
    </tr>
    <tr>
      <td>September 16</td>
      <td>Recitation 1</td>
      <td>Homework 1 [<a href="slides/10417_HW1_Recitation.pdf">slides</a>]</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>September 19</td>
      <td>Lecture 6</td>
      <td>Neural Networks 2 [<a href="https://drive.google.com/file/d/1vdujjhFJBswwbXDp60G0jkHf1IhLkbsa/view?usp=sharing">slides</a>]</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>September 21</td>
      <td>Lecture 7</td>
      <td>Convolutional Neural Networks 1 [<a href="https://drive.google.com/file/d/1-RsfLQWJly4Sxt6CaaXHTMQMjzyZWh9z/view?usp=sharing">slides</a>]</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>September 23</td>
      <td>-</td>
      <td>-</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>September 26</td>
      <td>Lecture 8</td>
      <td>Convolutional Neural Networks 2 [<a href="https://drive.google.com/file/d/1ljoz3gG8KdnEPCCu5j757qC2gylljUDN/view?usp=sharing">slides</a>]</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>September 28</td>
      <td>Lecture 9</td>
      <td>Convolutional Neural Networks 2 (continued) [<a href="https://drive.google.com/file/d/1ljoz3gG8KdnEPCCu5j757qC2gylljUDN/view?usp=sharing">slides</a>]</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>September 30</td>
      <td>Recitation</td>
      <td>PyTorch and AWS [<a href="slides/PyTorch_recitation.pdf">slides</a>] [<a href="slides/AWS_recitation.pdf">slides</a>]</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>October 3</td>
      <td>Lecture 10</td>
      <td>Unsupervised Learning: Directed Graphical Models [<a href="https://drive.google.com/file/d/1818HI13ll4QGY1xly2X3iuaCF7ao-glo/view?usp=sharing">slides</a>]</td>
      <td>HW1 due</td>
      <td></td>
    </tr>
    <tr>
      <td>October 5</td>
      <td>Lecture 11</td>
      <td>Undirected Graphical Models and Markov Random Fields (MRF) [<a href="https://drive.google.com/file/d/1aj8Yexk2REnPPWyTJwPOCA0YL47KbnUp/view?usp=sharing">slides</a>]</td>
      <td>HW2 out</td>
      <td></td>
    </tr>
    <tr>
      <td>October 7</td>
      <td>Recitation 2</td>
	    <td>Homework 2 [<a href="https://docs.google.com/presentation/d/1pP56JbKjF61an5aqwMT8E8bvhKPqebdKUwOpLxSYmlE/edit?usp=sharing">slides</a>]</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>October 10</td>
      <td>Lecture 12</td>
      <td>Restricted Boltzmann Machines [<a href="https://drive.google.com/file/d/1nVeHpub0fdFOSVC-wqulWoZ1KuqNJySz/view?usp=sharing">slides</a>]</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>October 12</td>
      <td>Lecture 13</td>
      <td>Deep Belief Networks [<a href="https://drive.google.com/file/d/1QARFfv6JB75BYrhI6toyAQjeS76k_3Uh/view?usp=sharing">slides</a>]</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>October 14</td>
      <td>-</td>
      <td>-</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>October 17</td>
      <td>Holiday</td>
      <td>Fall break</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>October 19</td>
      <td>Holiday</td>
      <td>Fall break</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>October 21</td>
      <td>Holiday</td>
      <td>Fall break</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>October 24</td>
      <td>Lecture 14</td>
      <td>Autoencoders/Sparse Coding Models [<a href="https://drive.google.com/file/d/1O4Y7iquykaU7pDQciiLMkkxz2GADLoiE/view?usp=sharing">slides</a>]</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>October 26</td>
      <td>Lecture 15</td>
      <td>Language Modelling [<a href="https://drive.google.com/file/d/145bxZDH1w3klF_10FBh6Kuh6BXAvCr6x/view?usp=sharing">slides</a>]</td>
      <td>HW2 due</td>
      <td></td>
    </tr>
    <tr>
      <td>October 28</td>
      <td>-</td>
      <td>-</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>October 31</td>
      <td>Lecture 16</td>
      <td><span style="font-weight:normal">Sequence to Sequence Models 1, RNNs [<a href="https://drive.google.com/file/d/1nchxQGQkBxhP48Y7JE3H13qssjiG_2MI/view?usp=sharing">slides</a>]</span></td>
      <td>Midway Report due</td>
      <td></td>
    </tr>
    <tr>
      <td>November 2</td>
      <td>Lecture 17</td>
      <td><span style="font-weight:normal">Sequence to Sequence Models 2, advanced models [<a href="https://drive.google.com/file/d/1f9rxJJ8F9tNKFLvneoq1xD3-Fy1bl4r7/view?usp=sharing">slides</a>]</span></td>
      <td>HW3a out</td>
      <td></td>
    </tr>
    <tr>
      <td>November 4</td>
      <td>Recitation 3</td>
      <td>Homework 3a [<a href="slides/F22_10617_HW3_Recitation.pdf">slides</a>]</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>November 7</td>
      <td>Lecture 18</td>
      <td><span style="font-weight:normal">Variational Inference [<a href="https://drive.google.com/file/d/1XEUEtYIf2ZPpgSD4KHHxAjN787OBhibM/view?usp=sharing">slides</a>]</span></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>November 9</td>
      <td>Lecture 19</td>
      <td>Variational Autoencoders [<a href="https://drive.google.com/file/d/1wLdUzal-JrzDlTjT_Ka7qWr-0XWgE5he/view?usp=sharing">slides</a>]</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>November 11</td>
      <td>-</td>
      <td>-</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>November 14</td>
      <td>Lecture 20</td>
      <td>Generative Adversarial Networks, Normalizing Flows [<a href="https://drive.google.com/file/d/1ALAvYQAdyuTBxHaa_A6nrgrPzvhYiFTQ/view?usp=sharing">slides</a>]</td>
      <td>HW3a due</td>
      <td></td>
    </tr>
    <tr>
      <td>November 16</td>
      <td>Lecture 21</td>
      <td>Graph Neural Networks [<a href="slides/introduction_deep_graph_learning_minji_yoon.pdf">slides</a>]</td>
      <td>HW3b out</td>
      <td></td>
    </tr>
    <tr>
      <td>November 18</td>
      <td>Recitation 4</td>
      <td>Homework 3b [<a href="slides/hw3p2_recitation.pdf">slides</a>]</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>November 21</td>
      <td>Lecture 22</td>
      <td>Multi-Modal Learning [<a href="slides/multimodal_ml_paul.pdf">slides</a>]</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>November 23</td>
      <td>Holiday</td>
      <td>Thanksgiving</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>November 25</td>
      <td>Holiday</td>
      <td>Thanksgiving</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>November 28</td>
      <td>Lecture 23</td>
      <td>Representation Learning for Reading Comprehension [<a href="slides/Lecture_reading_comp.pdf">slides</a>]</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>November 30</td>
      <td>Lecture 24</td>
      <td>Diffusion Models</td>
      <td>HW3b due</td>
      <td></td>
    </tr>
    <tr>
      <td>December 2</td>
      <td>-</td>
      <td>-</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>December 5</td>
      <td>Lecture 25</td>
      <td><span style="font-weight:normal">Embodied AI: Language and Perception	</span></td>
      <td>Final Report Due</td>
      <td></td>
    </tr>
    <tr>
      <td>December 7</td>
      <td>Lecture 26</td>
      <td><span style="font-weight:normal">Integrating Domain-Knowledge into Deep Learning</span></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>December 9</td>
      <td>-</td>
      <td>-</td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
  </table>

  <div class="container">
<p>* all announcement dates are tentative and subject to change</p>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script> var shiftWindow = function() { scrollBy(0, -35) };
if (location.hash) shiftWindow();
window.addEventListener("hashchange", shiftWindow); </script>
</body></html>
